Workout API Routes:

@app.route("/sessions/")
*Gets all sessions*

@app.route("/sets/")
*Gets all sets*

@app.route ("/exercises/")
*Get all exercises*

@app.route("/sessions/", methods=["POST"])
*Creates a session*

@app.route("/sessions/<int:session_id>/", methods=["POST"])
*Updates a session*

@app.route("/sessions/<int:session_id>/exercise/<int:exercise_id>/", methods=["POST"])
*Updates a exercise*

@app.route("/sessions/<int:session_id>/exercise/<int:exercise_id>/sets/<int:sets_id>/" , methods=["POST"])
*Updates a set*

@app.route("/sessions/<int:session_id>/", methods=["DELETE"])
*Deletes a session*

@app.route("/sessions/<int:session_id>/exercises/", methods=["POST"])
*Creates a exercise*

@app.route("/sessions/<int:session_id>/exercises/<int:exercise_id>/", methods=["POST"])
*Creates a set*

