@app.route ("/exercises/")
*Get all exercises*

@app.route("/users/", methods=["POST"])
*Creates a user*

@app.route("/exercises/", methods=["POST"])
*Creates a exercise*

@app.route("/sessions/", methods=["POST"])
*Creates a session*

@app.route("/users/<int:user_id>/", methods=["POST"])
*Updates a user*

@app.route("/users/<int:user_id>/sessions/<int:session_id>/", methods=["POST"])
*Updates a session*

@app.route("/users/<int:user_id>/sessions/<int:session_id>/exercise/<int:exercise_id>/", methods=["POST"])
*Updates a exercise*

@app.route("/users/<int:user_id>/sessions/<int:session_id>/exercise/<int:exercise_id>/sets/<int:sets_id>/" , methods=["POST"])
*Updates a set*

@app.route("/users/<int:user_id>/sessions/<int:session_id>/", methods=["DELETE"])
*Deletes a session*

@app.route("/users/<int:user_id>/", methods=["DELETE"])
*Deletes a user*

@app.route("/users/<int:user_id>/sessions/", methods=["POST"])
"Assigns a session*

@app.route("/users/<int:user_id>/sessions/<int:session_id>/exercises/", methods=["POST"])
"Assigns a exercise*

@app.route("/users/<int:user_id>/sessions/<int:session_id>/exercises/<int:exercise_id>/", methods=["POST"])
*Assigns a set*

